<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="debug"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="_DEBUG"
		MinimalRebuild="false"
		BasicRuntimeChecks="3"
		RuntimeLibrary="3"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCMIDLTool"
		PreprocessorDefinitions="_DEBUG"
		MkTypLibCompatible="false"
		ValidateParameters="true"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="_DEBUG"
	/>
	<UserMacro
		Name="ConfigurationSuffix"
		Value="d"
	/>
	<UserMacro
		Name="BoostDebugSuffix"
		Value="-gd"
	/>
	<UserMacro
		Name="VSPropSheetsDir"
		Value="$(SolutionDir)../../vspropsheets"
	/>
</VisualStudioPropertySheet>
