<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="x86"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="WIN32"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalOptions="/SAFESEH"
		TargetMachine="1"
	/>
	<Tool
		Name="VCMIDLTool"
		TargetEnvironment="1"
	/>
	<UserMacro
		Name="PlatformPostfix"
		Value=""
	/>
	<UserMacro
		Name="InternalPlatformName"
		Value="x86"
	/>
	<UserMacro
		Name="AdditionalLibPlatformName"
		Value="-32"
	/>
</VisualStudioPropertySheet>
