<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="basic"
	OutputDirectory="$(MainDir)\bin\$(InternalPlatformName)\$(ConfigurationName)"
	IntermediateDirectory="$(MainDir)\temp\$(InternalPlatformName)\$(ConfigurationName)"
	>
	<Tool
		Name="VCBscMakeTool"
		OutputFile="$(LibDir)/$(ProjectName).bsc"
	/>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(MainDir)&quot;;&quot;$(ContribDir)&quot;;&quot;$(GeneratedDir)&quot;"
		PreprocessorDefinitions="NOMINMAX;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;D_SCL_SECURE_NO_WARNINGS;D_CRT_SECURE_NO_WARNINGS"
		PrecompiledHeaderThrough="$(ProjectName)\include\precompiled.h"
		PrecompiledHeaderFile="$(IntDir)\$(ProjectName).pch"
		AssemblerListingLocation="$(IntDir)\"
		WarningLevel="3"
		Detect64BitPortabilityProblems="false"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(ProjectLibDir)\$(ProjectName).lib"
		AdditionalLibraryDirectories="&quot;$(LibDir)&quot;;&quot;$(ProjectLibDir)&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkLibraryDependencies="false"
		OutputFile="$(OutDir)\$(ProjectName).$(ResultFileExt)"
		LinkIncremental="1"
		AdditionalLibraryDirectories="&quot;$(LibDir)&quot;;&quot;$(ProjectLibDir)&quot;"
		GenerateDebugInformation="true"
		ProgramDatabaseFile="$(DbgInfoDir)\$(ProjectName).pdb"
		GenerateMapFile="true"
		MapFileName="$(DbgInfoDir)\$(ProjectName).map"
		RandomizedBaseAddress="2"
		FixedBaseAddress="1"
		ImportLibrary="$(ProjectLibDir)\$(ProjectName).lib"
	/>
	<Tool
		Name="VCMIDLTool"
		AdditionalIncludeDirectories="$(MainDir)/idl/interface"
		TypeLibraryName="$(TlbDir)/$(ProjectName).tlb"
		OutputDirectory="$(ProjectGeneratedDir)"
		HeaderFileName="$(InputName).h"
		InterfaceIdentifierFileName="$(InputName)_i.c"
		ProxyFileName="$(InputName)_p.c"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories="&quot;$(MainDir)&quot;;&quot;$(ProjectDir)..\..\include&quot;;&quot;$(ContribDir)&quot;;&quot;$(GeneratedDir)&quot;"
	/>
	<UserMacro
		Name="MainDir"
		Value="$(SolutionDir)..\.."
	/>
	<UserMacro
		Name="LibDir"
		Value="$(MainDir)\lib\$(InternalPlatformName)\$(ConfigurationName)"
	/>
	<UserMacro
		Name="ContribDir"
		Value="$(MainDir)\contrib"
	/>
	<UserMacro
		Name="GeneratedDir"
		Value="$(MainDir)\generated\$(ConfigurationName)"
	/>
	<UserMacro
		Name="ProjectGeneratedDir"
		Value="$(GeneratedDir)\$(ProjectName)"
	/>
	<UserMacro
		Name="TlbDir"
		Value="$(ProjectGeneratedDir)\tlb"
	/>
	<UserMacro
		Name="ProjectLibDir"
		Value="$(MainDir)\project_lib\$(InternalPlatformName)\$(ConfigurationName)"
	/>
	<UserMacro
		Name="DbgInfoDir"
		Value="$(OutDir)\DbgInfoDir"
	/>
</VisualStudioPropertySheet>
